REACT_APP_API_KEY=AIzaSyCiEnjDIdQrxuOQnTGj8uZb6ItMIaSLMh4
REACT_APP_AUTH_DOMAIN=todo-a10a6.firebaseapp.com
REACT_APP_PROJECT_ID=todo-a10a6
REACT_APP_STORAGE_BUCKET=todo-a10a6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=449574863996
REACT_APP_APP_ID=1:449574863996:web:643a7c7ebb0fc403e0b5f9
REACT_APP_EMAIL_ADMIN=devin.kuhlman@att.net